<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">

    <title></title>
</head>
<body>
<div id="main_div">
    <div class="title_bar"><span class="title">神秘代码转换助手V1.0</span>
        <span id="select_span">
            <select  id="select_model" onchange="convert()" >
            <option>磁力链接</option>
            <option>度娘盘</option>
            </select>
        </span>
        <span id="info">作者:Ai_Ext</span>

    </div>
    <input type="text" id="target"  placeholder="请输入神秘代码">
    <div id="btn_div">
        <button id="okBtn" >转换</button>
    </div>
    <input type="text" id="result" placeholder="转换结果">
</div>
<script src="func.js" type="text/javascript"></script>
</body>
</html>