*{
    margin: 0;
    padding:0;
}

#main_div{

 width: 400px;

}
#target{
  width:  100%;
  height: 30px;
  transition: height ease 1s;
}
#target:focus{
    height: 100px;
    border:2px solid rgba(2, 124, 255, 0.51);
    text-decoration: none;
}
#result{
    width: 100%;
  height: 30px;
  transition: height ease 1s;
}
#result:focus{

    height: 100px;
    border:2px solid rgba(2, 124, 255, 0.51);
    text-decoration: none;
}
.title_bar{
    width:100%;
    height: 30px;
    background-color: rgba(56, 56, 56, 0.96);
    color:white;
    line-height: 30px;
    margin-bottom: 10px;
}
.title{
    margin-left: 20px;
}
#info{
    margin-left: 100px;
}
#btn_div{
    text-align: center;

}
#okBtn{
    outline:0;
    margin: 10px 0;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    font-size: 1.2em;
    color:white;
    border: none;
    background-color: #0096ff;
    transform: scale(1);
    transition:background-color ease 1s ,transform ease 1s;
}
#okBtn:hover {
    background-color: black;
    transform: scale(1.2);
}
